[Unit]
Description=SoraGit (Git with a cup of tea)
After=syslog.target
After=network.target

[Service]
LimitMEMLOCK=infinity
LimitNOFILE=65535
RestartSec=2s
Type=simple
User=unordinary
Group=unordinary
WorkingDirectory=/opt/soragit/
ExecStart=/opt/soragit/gitea web --config /opt/soragit/app.ini
Restart=always
Environment=USER=unordinary HOME=/home/unordinary GITEA_WORK_DIR=/opt/soragit
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target