# HTTP Custom Error Pages
error_page 400 /error/HTTP_BAD_REQUEST.html;
error_page 401 /error/HTTP_UNAUTHORIZED.html;
error_page 403 /error/HTTP_FORBIDDEN.html;
error_page 404 /error/HTTP_NOT_FOUND.html;
error_page 405 /error/HTTP_METHOD_NOT_ALLOWED.html;
error_page 406 /error/HTTP_NOT_ACCEPTABLE.html;
error_page 408 /error/HTTP_REQUEST_TIMEOUT.html;
error_page 410 /error/HTTP_GONE.html;
error_page 411 /error/HTTP_LENGTH_REQUIRED.html;
error_page 412 /error/HTTP_PRECONDITION_FAILED.html;
error_page 413 /error/HTTP_REQUEST_ENTITY_TOO_LARGE.html;
error_page 414 /error/HTTP_REQUEST_URI_TOO_LONG.html;
error_page 415 /error/HTTP_UNSUPPORTED_MEDIA_TYPE.html;
error_page 429 /error/HTTP_TOO_MANY_REQUESTS.html;
error_page 500 /error/HTTP_INTERNAL_SERVER_ERROR.html;
error_page 501 /error/HTTP_NOT_IMPLEMENTED.html;
error_page 502 /error/HTTP_BAD_GATEWAY.html;
error_page 503 /error/HTTP_SERVICE_UNAVAILABLE.html;
error_page 504 /error/HTTP_GATEWAY_TIMEOUT.html;
error_page 505 /error/HTTP_VERSION_NOT_SUPPORTED.html;
error_page 506 /error/HTTP_VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL.html;
error_page 507 /error/HTTP_INSUFFICIENT_STORAGE.html;
error_page 508 /error/HTTP_LOOP_DETECTED.html;
error_page 510 /error/HTTP_NOT_EXTENDED.html;
error_page 511 /error/HTTP_NETWORK_AUTHENTICATION_REQUIRED.html;

location ^~ /error/ {
	root /var/www/html;
	allow all;
}
