sub_filter "https://www.lotns.eu.org" "http://lotnswu6wms66ckbuhuzhl7xwxzmmfm2aqsv7tkeiriuszdxlmcrpsad.onion";
sub_filter "https://www.unordinary.eu.org" "http://soralwkm5d5pmykisnwkviqa3egz6hb6vm2mrbnosj4e2stmtuaw3eid.onion";
sub_filter "https://www.soraapi.eu.org" "http://apiszx2jsg3j7jrxgmr3w7u7o6nhotkegqjwniiin52t3qnzpsgizuyd.onion";
sub_filter "https://www.sorafonts.eu.org" "http://fontsq2c2qlsu424wpglmsjxobbilrubb76bwkk54x5nzon4xnldhiad.onion";
sub_filter "https://www.sorablog.eu.org" "http://blogsqp2zt3q5oc4lkplm2yvb3dyrzmkwhzslp6lmebz47be56z5qjid.onion";
sub_filter "https://www.sorastatus.eu.org" "http://statusp6npdwenb3kadwad25aqidlczl6f5msrmfyfnhdiy6l3xg7wid.onion";
sub_filter "https://about.soracloud.eu.org" "http://acloudz54ghejleryj7rewwxxd7wptohz4jvzanzvqe3eoeoq5s3ntqd.onion";
sub_filter "https://www.soracloud.eu.org" "http://cloudtootupkdttubb5e7svextf2oxo373c5vfkojr6bwzflsclasqqd.onion";
sub_filter "https://www.soraid.eu.org" "http://soraidznpwkirl6mp2zu6twzof3ptsichbr23zufhmyv5xorojzo47id.onion";

sub_filter "https://lotns.dedyn.io" "http://lotnswu6wms66ckbuhuzhl7xwxzmmfm2aqsv7tkeiriuszdxlmcrpsad.onion";
sub_filter "https://unordinary.dedyn.io" "http://soralwkm5d5pmykisnwkviqa3egz6hb6vm2mrbnosj4e2stmtuaw3eid.onion";
sub_filter "https://api.lotns.dedyn.io" "http://apiszx2jsg3j7jrxgmr3w7u7o6nhotkegqjwniiin52t3qnzpsgizuyd.onion";
sub_filter "https://fonts.lotns.dedyn.io" "http://fontsq2c2qlsu424wpglmsjxobbilrubb76bwkk54x5nzon4xnldhiad.onion";
sub_filter "https://blog.lotns.dedyn.io" "http://blogsqp2zt3q5oc4lkplm2yvb3dyrzmkwhzslp6lmebz47be56z5qjid.onion";
sub_filter "https://status.lotns.dedyn.io" "http://statusp6npdwenb3kadwad25aqidlczl6f5msrmfyfnhdiy6l3xg7wid.onion";
sub_filter "https://about.soracloud.dedyn.io" "http://acloudz54ghejleryj7rewwxxd7wptohz4jvzanzvqe3eoeoq5s3ntqd.onion";
sub_filter "https://soracloud.dedyn.io" "http://cloudtootupkdttubb5e7svextf2oxo373c5vfkojr6bwzflsclasqqd.onion";
sub_filter "https://id.lotns.dedyn.io" "http://soraidznpwkirl6mp2zu6twzof3ptsichbr23zufhmyv5xorojzo47id.onion";
sub_filter_once off;
