sub_filter "https://www.lotns.eu.org" "https://lotns.dedyn.io";
sub_filter "https://www.unordinary.eu.org" "https://unordinary.dedyn.io";
sub_filter "https://www.soraapi.eu.org" "https://api.lotns.dedyn.io";
sub_filter "https://www.sorafonts.eu.org" "https://fonts.lotns.dedyn.io";
sub_filter "https://www.sorablog.eu.org" "https://blog.lotns.dedyn.io";
sub_filter "https://www.sorastatus.eu.org" "https://status.lotns.dedyn.io";
sub_filter "https://about.soracloud.eu.org" "https://about.soracloud.dedyn.io";
sub_filter "https://www.soracloud.eu.org" "https://soracloud.dedyn.io";
sub_filter "https://www.soraid.eu.org" "https://id.lotns.dedyn.io";
sub_filter_once off;
