sub_filter "https://lotns.dedyn.io" "https://lotns";
sub_filter "https://unordinary.dedyn.io" "https://unordinary";
sub_filter "https://api.lotns.dedyn.io" "https://api.lotns";
sub_filter "https://fonts.lotns.dedyn.io" "https://fonts.lotns";
sub_filter "https://blog.lotns.dedyn.io" "https://blog.lotns";
sub_filter "https://status.lotns.dedyn.io" "https://status.lotns";
sub_filter "https://about.soracloud.dedyn.io" "https://about.soracloud";
sub_filter "https://soracloud.dedyn.io" "https://soracloud";
sub_filter "https://id.lotns.dedyn.io" "https://id.lotns";

sub_filter "https://www.lotns.eu.org" "https://lotns";
sub_filter "https://www.unordinary.eu.org" "https://unordinary";
sub_filter "https://www.soraapi.eu.org" "https://api.lotns";
sub_filter "https://www.sorafonts.eu.org" "https://fonts.lotns";
sub_filter "https://www.sorablog.eu.org" "https://blog.lotns";
sub_filter "https://www.sorastatus.eu.org" "https://status.lotns";
sub_filter "https://about.soracloud.eu.org" "https://about.soracloud";
sub_filter "https://www.soracloud.eu.org" "https://soracloud";
sub_filter "https://www.soraid.eu.org" "https://id.lotns";
sub_filter_once off;
