server {
    listen 443 ssl http2 default_server;
#    listen 443 http3 reuseport default_server;
    listen [::]:443 ssl http2 default_server;
#    listen [::]:443 http3 reuseport default_server;
    server_name _;
    root /var/www/html;

    ssl_certificate /opt/acme/live/letsencrypt/lotns/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/lotns/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/lotns/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/lotns/chain.pem;

    location / {
        include snippets/headers.conf;
        expires epoch;
    }

    access_log /var/log/nginx/default.access.log main;
    error_log /var/log/nginx/default.error.log crit;

    include snippets/headers.conf;
    include snippets/cache.conf;
    include snippets/error.conf;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 308 https://$host$request_uri;

    include snippets/headers.conf;
    include snippets/error.conf;
}