server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name www.lotns.eu.org lotnswu6wms66ckbuhuzhl7xwxzmmfm2aqsv7tkeiriuszdxlmcrpsad.onion;
    root /var/www/lotns;

    ssl_certificate /opt/acme/live/letsencrypt/lotns/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/lotns/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/lotns/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/lotns/chain.pem;

    location / {
        include snippets/headers.conf;
        expires epoch;
    }

    access_log /var/log/nginx/lotns.access.log main;
    error_log /var/log/nginx/lotns.error.log crit;

    include snippets/headers.conf;
    include snippets/cache.conf;
    include snippets/error.conf;
}

server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name lotns.eu.org;
    return 308 https://www.$host$request_uri;

    include snippets/headers.conf;
    include snippets/error.conf;

    ssl_certificate /opt/acme/live/letsencrypt/lotns/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/lotns/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/lotns/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/lotns/chain.pem;
}