server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name www.soraid.eu.org soraidznpwkirl6mp2zu6twzof3ptsichbr23zufhmyv5xorojzo47id.onion;
    root /var/www/soraid;

    ssl_certificate /opt/acme/live/letsencrypt/soraid/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/soraid/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/soraid/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/soraid/chain.pem;

    location / {
        include snippets/headers.conf;
        expires epoch;
    }

    access_log /var/log/nginx/soraid.access.log main;
    error_log /var/log/nginx/soraid.error.log crit;

    include snippets/headers.conf;
    include snippets/cache.conf;
    include snippets/error.conf;
}

server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name soraid.eu.org;
    return 308 https://www.$host$request_uri;

    include snippets/headers.conf;
    include snippets/error.conf;

    ssl_certificate /opt/acme/live/letsencrypt/soraid/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/soraid/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/soraid/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/soraid/chain.pem;
}