server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name www.soraapis.eu.org apiszx2jsg3j7jrxgmr3w7u7o6nhotkegqjwniiin52t3qnzpsgizuyd.onion;
    root /var/www/soraapis;

    ssl_certificate /opt/acme/live/letsencrypt/soraapis/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/soraapis/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/soraapis/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/soraapis/chain.pem;

    location / {
        include snippets/headers.conf;
        expires epoch;
    }

    location = /favicon.ico {
        if ($http_accept ~ "image/svg\+xml") {
            rewrite ^ /favicon.svg last;
        }
    }

    access_log /var/log/nginx/soraapis.access.log main;
    error_log /var/log/nginx/soraapis.error.log crit;

    include snippets/headers.conf;
    include snippets/cache.conf;
    include snippets/error.conf;
}

server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name soraapis.eu.org;
    return 308 https://www.$host$request_uri;

    include snippets/headers.conf;
    include snippets/error.conf;

    ssl_certificate /opt/acme/live/letsencrypt/soraapis/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/soraapis/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/soraapis/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/soraapis/chain.pem;
}