server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name www.sorastatus.eu.org statusp6npdwenb3kadwad25aqidlczl6f5msrmfyfnhdiy6l3xg7wid.onion;
    root /var/www/sorastatus;

    ssl_certificate /opt/acme/live/letsencrypt/sorastatus/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/sorastatus/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/sorastatus/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/sorastatus/chain.pem;

    location / {
        include snippets/headers.conf;
        expires epoch;
    }

    access_log /var/log/nginx/sorastatus.access.log main;
    error_log /var/log/nginx/sorastatus.error.log crit;

    include snippets/headers.conf;
    include snippets/cache.conf;
    include snippets/error.conf;
}

server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name sorastatus.eu.org;
    return 308 https://www.$host$request_uri;

    include snippets/headers.conf;
    include snippets/error.conf;

    ssl_certificate /opt/acme/live/letsencrypt/sorastatus/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/sorastatus/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/sorastatus/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/sorastatus/chain.pem;
}