server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name www.sorafonts.eu.org fontsq2c2qlsu424wpglmsjxobbilrubb76bwkk54x5nzon4xnldhiad.onion;
    root /var/www/sorafonts;

    ssl_certificate /opt/acme/live/letsencrypt/sorafonts/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/sorafonts/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/sorafonts/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/sorafonts/chain.pem;

    location / {
        include snippets/headers.conf;
        expires epoch;
    }

    access_log /var/log/nginx/sorafonts.access.log main;
    error_log /var/log/nginx/sorafonts.error.log crit;

    include snippets/headers.conf;
    include snippets/cache.conf;
    include snippets/error.conf;
}

server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name sorafonts.eu.org;
    return 308 https://www.$host$request_uri;

    include snippets/headers.conf;
    include snippets/error.conf;

    ssl_certificate /opt/acme/live/letsencrypt/sorafonts/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/sorafonts/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/sorafonts/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/sorafonts/chain.pem;
}