server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name www.soravault.eu.org;

    ssl_certificate /opt/acme/live/letsencrypt/soravault/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/soravault/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/soravault/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/soravault/chain.pem;

    location / {
        include proxy_params;

        proxy_set_header "Connection" "";
        proxy_pass http://127.0.0.1:8085;
    }

    location /notifications/hub/negotiate {
        include proxy_params;

        proxy_set_header "Connection" "";
        proxy_pass http://127.0.0.1:8085;
    }

    location /notifications/hub {
        include proxy_params;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Forwarded $remote_addr;
        proxy_pass http://127.0.0.1:3012;
    }

    location /admin {
        include proxy_params;

        allow 100.0.0.0/8;
        allow 127.0.0.0/8;
        deny all;

        proxy_set_header "Connection" "";
        proxy_pass http://127.0.0.1:8085;
    }

    access_log /var/log/nginx/soravault.access.log main;
    error_log /var/log/nginx/soravault.error.log crit;

    include snippets/headers.conf;
    include snippets/error.conf;
}

server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name soravault.eu.org;
    return 308 https://www.$host$request_uri;

    include snippets/headers.conf;
    include snippets/error.conf;

    ssl_certificate /opt/acme/live/letsencrypt/soravault/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/soravault/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/soravault/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/soravault/chain.pem;
}