server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name www.sorachat.eu.org;

    ssl_certificate /opt/acme/live/letsencrypt/sorachat/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/sorachat/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/sorachat/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/sorachat/chain.pem;

    location /.well-known/matrix/server {
        include snippets/headers.conf;

        return 200 '{ "m.server": "www.sorachat.eu.org:443" }';
    }

    location /.well-known/matrix/client {
        include snippets/headers.conf;

        add_header Access-Control-Allow-Origin '*';
        return 200 '{ "m.homeserver": { "base_url": "https://www.sorachat.eu.org" } }';
    }

    location /_matrix {
        include proxy_params;

        proxy_pass https://127.0.0.1:8448;
    }

    access_log /var/log/nginx/sorachat.access.log main;
    error_log /var/log/nginx/sorachat.error.log crit;

    include snippets/headers.conf;
    include snippets/error.conf;
}

server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name app.sorachat.eu.org;
    root /var/www/sorachat;

    ssl_certificate /opt/acme/live/letsencrypt/sorachat/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/sorachat/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/sorachat/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/sorachat/chain.pem;

    location / {
        include snippets/headers.conf;
        expires epoch;
    }

    access_log /var/log/nginx/sorachat_app.access.log main;
    error_log /var/log/nginx/sorachat_app.error.log crit;

    include snippets/headers.conf;
    include snippets/cache.conf;
    include snippets/error.conf;
}

server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name sorachat.eu.org;
    return 308 https://www.$host$request_uri;

    location /.well-known/matrix/server {
        include snippets/headers.conf;

        return 200 '{ "m.server": "www.sorachat.eu.org:443" }';
    }

    location /.well-known/matrix/client {
        include snippets/headers.conf;

        add_header Access-Control-Allow-Origin '*';
        return 200 '{ "m.homeserver": { "base_url": "https://www.sorachat.eu.org" } }';
    }

    include snippets/headers.conf;
    include snippets/error.conf;

    ssl_certificate /opt/acme/live/letsencrypt/sorachat/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/sorachat/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/sorachat/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/sorachat/chain.pem;
}