server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name www.soradns.eu.org;

    ssl_certificate /opt/acme/live/letsencrypt/soradns/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/soradns/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/soradns/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/soradns/chain.pem;

    location / {
        include proxy_params;

        allow 100.0.0.0/8;
        allow 127.0.0.0/8;
        deny all;

        proxy_pass http://127.0.0.1:8080;
    }

    location /dns-query {
        include proxy_params;

        proxy_pass http://127.0.0.1:8080/dns-query;
        proxy_bind 127.0.0.1;
    }

    access_log /var/log/nginx/soradns.access.log main;
    error_log /var/log/nginx/soradns.error.log crit;

    include snippets/headers.conf;
    include snippets/error.conf;
}

server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name soradns.eu.org;
    return 308 https://www.$host$request_uri;

    include snippets/headers.conf;
    include snippets/error.conf;

    ssl_certificate /opt/acme/live/letsencrypt/soradns/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/soradns/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/soradns/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/soradns/chain.pem;
}