server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name www.sorablog.eu.org blogsqp2zt3q5oc4lkplm2yvb3dyrzmkwhzslp6lmebz47be56z5qjid.onion;
    root /var/www/sorablog;

    ssl_certificate /opt/acme/live/letsencrypt/sorablog/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/sorablog/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/sorablog/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/sorablog/chain.pem;

    location / {
        include snippets/headers.conf;
        expires epoch;
    }

    access_log /var/log/nginx/sorablog.access.log main;
    error_log /var/log/nginx/sorablog.error.log crit;

    include snippets/headers.conf;
    include snippets/cache.conf;
    include snippets/error.conf;
}

server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name sorablog.eu.org;
    return 308 https://www.$host$request_uri;

    include snippets/headers.conf;
    include snippets/error.conf;

    ssl_certificate /opt/acme/live/letsencrypt/sorablog/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/sorablog/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/sorablog/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/sorablog/chain.pem;
}