server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name www.soragit.eu.org;

    ssl_certificate /opt/acme/live/letsencrypt/soragit/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/soragit/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/soragit/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/soragit/chain.pem;

    location / {
        include proxy_params;

        proxy_pass http://127.0.0.1:3000;

        sub_filter "Powered by Gitea" "Copyright © SoraGit";
        sub_filter_once off;
    }

    access_log /var/log/nginx/soragit.access.log main;
    error_log /var/log/nginx/soragit.error.log crit;

    include snippets/headers.conf;
    include snippets/error.conf;
}

server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name soragit.eu.org;
    return 308 https://www.$host$request_uri;

    include snippets/headers.conf;
    include snippets/error.conf;

    ssl_certificate /opt/acme/live/letsencrypt/soragit/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/soragit/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/soragit/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/soragit/chain.pem;
}