server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name www.unordinary.eu.org soralwkm5d5pmykisnwkviqa3egz6hb6vm2mrbnosj4e2stmtuaw3eid.onion;
    root /var/www/unordinary;

    ssl_certificate /opt/acme/live/letsencrypt/unordinary/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/unordinary/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/unordinary/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/unordinary/chain.pem;

    location / {
        include snippets/headers.conf;
        expires epoch;
    }

    access_log /var/log/nginx/unordinary.access.log main;
    error_log /var/log/nginx/unordinary.error.log crit;

    include snippets/headers.conf;
    include snippets/cache.conf;
    include snippets/error.conf;
}

server {
    listen 443 ssl http2;
#    listen 443 http3;
    listen [::]:443 ssl http2;
#    listen [::]:443 http3;
    server_name unordinary.eu.org;
    return 308 https://www.$host$request_uri;

    include snippets/headers.conf;
    include snippets/error.conf;

    ssl_certificate /opt/acme/live/letsencrypt/unordinary/fullchain.pem;
    ssl_certificate_key /opt/acme/live/letsencrypt/unordinary/privkey.pem;
    ssl_trusted_certificate /opt/acme/live/letsencrypt/unordinary/chain.pem;
    ssl_client_certificate /opt/acme/live/letsencrypt/unordinary/chain.pem;
}