location ~ \.(?:css(\.map)?|js(\.map)?|mjs|map|jpe?g|png|gif|bmp|ico|cur|heic|heif|wasm|tflite|webp|webmanifest|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|svgz?|ttf|ttc|otf|eot|woff2?)(\?v=.*)?$ {
    include snippets/headers.conf;
    add_header Access-Control-Allow-Origin "*" always;
    add_header Timing-Allow-Origin "*" always;
    log_not_found off;
    access_log off;
    expires 1y;
}

location ~ \.(?:json|txt|xml|atom)(\?v=.*)?$ {
    include snippets/headers.conf;
    add_header Access-Control-Allow-Origin "*" always;
    add_header Timing-Allow-Origin "*" always;
    log_not_found off;
    access_log off;
    expires 30m;
}