location ^~ /error/ {
    root /var/www/html;
    internal;
    include snippets/headers.conf;
    auth_basic off;
    ssi on;
    allow all;
}

location ~ /\.(?!well-known).* {
    access_log off;
    log_not_found off;
    return 404;
}