# Adds the specified field to a response header provided that the response code equals 200, 201 (1.3.10), 204,
# 206, 301, 302, 303, 304, 307 (1.1.16, 1.0.13), or 308 (1.13.0). Parameter value can contain variables.

# There could be several add_header directives. These directives are inherited from the previous configuration
# level if and only if there are no add_header directives defined on the current level.

# If the always parameter is specified (1.7.5), the header field will be added regardless of the response code. 
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
# add_header Alt-Svc 'h3=":443"; ma=86400' always;
add_header Referrer-Policy "no-referrer" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Robots-Tag "none" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Origin-Agent-Cluster "?1" always;

add_header Cross-Origin-Opener-Policy "same-origin" always;
add_header Cross-Origin-Embedder-Policy "require-corp" always;
add_header Cross-Origin-Resource-Policy "cross-origin" always;
add_header Permissions-Policy "interest-cohort=()" always;
add_header Sec-GPC "1" always;
add_header Powered-By "Light Of The Night Sky (LOTNS)" always;
add_header Author "Izumi Sena Sora (UnOrdinary)" always;